/*
Theme Name: Backshield theme
Author: Tiffany Sevareid
Author URI: http://tiffanysevareid.com/
License: GNU General Public License
 
*/
/*========= COLORS ===========*/
$red: rgba(219, 84, 97, 1);
$brown: rgba(86, 86, 82, 1);
$green: rgba(138, 162, 158, 1);
$blue: rgba(61, 84, 103, 1);
$white: rgba(241, 237, 238, 1);
$light-grey: rgba(211,211,211,1);
$black: rgba(29,29,27, 1);
$purple: #A6B1E1;
$lavendar: #DCD6F7;
$light-green:#D6E5E3;
$teal: #4abdac;
$orange: #fc4a1a;
$yellow: #f7b733;

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{font-size:100%;font:inherit;padding:0;border:0;margin:0;vertical-align:baseline}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}.clear{clear:both}
.sticky{}.bypostauthor{}.wp-caption{}.wp-caption-text{}.gallery-caption{}.alignright{}.alignleft{}.aligncenter{}.screen-reader-text{clip:rect(1px, 1px, 1px, 1px);position:absolute !important}

html, body{
	width:100%;
    height:100%;
}

/*======= GLOBAL STYLES ========*/

body{
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
    font-size: 16px;
    color: #3c3c3c;
}


h1,h2,h3{
	font-family: 'Libre Baskerville', serif;
	font-weight: 700;
	color: $blue;

}



/*======== CLEARFIX =========
extend as needed:  
.classname {
  ...
  @extend .clearfix;
}
*/
.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
/*========== GRID ==============*/
.grid{
	max-width: 2700px !important;
}

/*========== HEADER ============*/

#header{
	position: fixed;
	width: 100%;
	top:0px; 
	margin:auto; 
	z-index:100000;
	height: 120px;
    overflow: hidden;
    background: #fff;
    border-bottom: 1px solid $light-grey;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    transition: all 0.3s;
}
#header.scrolled {
    height: 80px;
    background: $teal;
}
#branding{
	display: inline-block;
	width: 200px;

	h1{
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		font-size: 1.5em;

		a{
			text-decoration: none;
			color: $blue;
		}
	}
}

/*=========== NAV ===============*/
nav#menu{
	display: inline-block;
}
.menu{
	li{
		display: inline; 
		font-size: .85em;
    	padding: 0px 15px;

    	a{
    		text-decoration: none;
    		color: $blue;
    		transition: text-decoration 2s	;

    		&:hover{
    			text-decoration: underline;
    		}
    	}
	}
}


/*========== CONTENT ========*/
#container{
	background: $white;
	margin: 85px auto;
}
.home_section{
	padding: 80px 0;
	min-height: 300px;
}
.color-wrapper {
  transition: background .2s ease;
}
/*#part_1{
	background: $red;
}
#part_2{
	background: $green;
}
#part_3{
	background: $blue;
}*/

/*============VIDEO BACKGROUND ================*/
#big-video {
    position: relative;
    background: #000;
    overflow: hidden;
    height: 582px;

    .video {
	    z-index: 1;
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 0;
	    padding-bottom: 56.25%;
	}

	video {
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 0;
	}
	.video-element {
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 0;
	    background-position: 50% 50%;
	    background-repeat: no-repeat;
	    background-size: auto 100%;
	}

}
/*============== SVGs ==============*/
svg{
	#top{
		
	}
}